# DramaApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joe/dramaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/dramaapp/: ConstantValue.java  DramaAdapter.java  DramaInfoActivity.java  MainActivity.java  OnClickItemListener.java
app/src/main/java/com/joe/dramaapp/Listener/: OnClickItemListener.java  OnInputKeyword.java  OnInputKeywordListener.java  OnResultFragmentReadyListener.java
app/src/main/java/com/joe/dramaapp/activity/: DramaInfoActivity.java  DramaSearchActivity.java  MainActivity.java
app/src/main/java/com/joe/dramaapp/adapter/: DramaAdapter.java  DramaSearchAdapter.java
app/src/main/java/com/joe/dramaapp/bean/: DramaBean.java
app/src/main/java/com/joe/dramaapp/db/: Drama.java  DramaDao.java  DramaDatabase.java
app/src/main/java/com/joe/dramaapp/fragment/: DramaSearchResultFragment.java
app/src/main/java/com/joe/dramaapp/manager/: DramaManager.java
app/src/main/java/com/joe/dramaapp/util/: ConstantValue.java  CustomAlertDialog.java  CustomDialogUtility.java  ProgressDialogUtil.java  SharedPreferenceUtil.java
app/src/main/res/drawable/: button_green.xml  rect_item.xml
app/src/main/res/layout/: activity_drama_info.xml  activity_drama_search.xml  activity_drama_search_result.xml  activity_main.xml  drama_item_view.xml  item_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/joe/dramaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
